DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

SECRET_KEY=^t74!xx0e!x*fq(bu3ypj)^%^al2n#+&vif1cqg_(me_fq(pb%

# MySQL
DATABASE_URL=mysql://mysiteuser:mysiteuserp@S5@localhost:3306/mysite?charset=utf8mb4&sql_mode=TRADITIONAL,NO_AUTO_VALUE_ON_ZERO
# PostgreSQL
#DATABASE_URL=postgresql://mysiteuser:mysiteuserp@S5@localhost:5432/mysite
# SQLite
#DATABASE_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=178.128.11.11

EMAIL_URL=smtp+tls://<user>:<password>@smtp.sendgrid.net:587

STRIPE_API_KEY=sk_test_XXXXX
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXX

AWS_ACCESS_KEY_ID=AKxxxxxxxxxxxxxxxxJ
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
